--cpu Cortex-M3
"uss\startup_stm32f103xe.o"
"uss\main.o"
"uss\gpio.o"
"uss\i2c.o"
"uss\spi.o"
"uss\usart.o"
"uss\stm32f1xx_it.o"
"uss\stm32f1xx_hal_msp.o"
"uss\at_user.o"
"uss\stm32f1xx_hal_gpio_ex.o"
"uss\stm32f1xx_hal_i2c.o"
"uss\stm32f1xx_hal.o"
"uss\stm32f1xx_hal_rcc.o"
"uss\stm32f1xx_hal_rcc_ex.o"
"uss\stm32f1xx_hal_gpio.o"
"uss\stm32f1xx_hal_dma.o"
"uss\stm32f1xx_hal_cortex.o"
"uss\stm32f1xx_hal_pwr.o"
"uss\stm32f1xx_hal_flash.o"
"uss\stm32f1xx_hal_flash_ex.o"
"uss\stm32f1xx_hal_exti.o"
"uss\stm32f1xx_hal_spi.o"
"uss\stm32f1xx_hal_tim.o"
"uss\stm32f1xx_hal_tim_ex.o"
"uss\stm32f1xx_hal_uart.o"
"uss\system_stm32f1xx.o"
"uss\malloc.o"
"uss\at.o"
"uss\at_mem.o"
"uss\at_stream_device.o"
"uss\lcd.o"
"uss\lcd_init.o"
"uss\ws2812b.o"
--strict --scatter "uss\uss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uss.map" -o uss\uss.axf