--cpu Cortex-M3
"uss\startup_stm32f103xe.o"
"uss\main.o"
"uss\gpio.o"
"uss\tim.o"
"uss\usart.o"
"uss\stm32f1xx_it.o"
"uss\stm32f1xx_hal_msp.o"
"uss\at_user.o"
"uss\stm32f1xx_hal_gpio_ex.o"
"uss\stm32f1xx_hal_tim.o"
"uss\stm32f1xx_hal_tim_ex.o"
"uss\stm32f1xx_hal.o"
"uss\stm32f1xx_hal_rcc.o"
"uss\stm32f1xx_hal_rcc_ex.o"
"uss\stm32f1xx_hal_gpio.o"
"uss\stm32f1xx_hal_dma.o"
"uss\stm32f1xx_hal_cortex.o"
"uss\stm32f1xx_hal_pwr.o"
"uss\stm32f1xx_hal_flash.o"
"uss\stm32f1xx_hal_flash_ex.o"
"uss\stm32f1xx_hal_exti.o"
"uss\stm32f1xx_hal_uart.o"
"uss\system_stm32f1xx.o"
"uss\malloc.o"
"uss\at.o"
"uss\at_mem.o"
"uss\at_stream_device.o"
"uss\lcd.o"
"uss\lcd_init.o"
"uss\cst816s.o"
"uss\ctiic.o"
"uss\ws2812b.o"
"uss\lv_init.o"
"uss\lv_port_disp.o"
"uss\lv_port_indev.o"
"uss\lvgl_app.o"
"uss\lv_group.o"
"uss\lv_obj.o"
"uss\lv_obj_class.o"
"uss\lv_obj_draw.o"
"uss\lv_obj_event.o"
"uss\lv_obj_id_builtin.o"
"uss\lv_obj_pos.o"
"uss\lv_obj_property.o"
"uss\lv_obj_scroll.o"
"uss\lv_obj_style.o"
"uss\lv_obj_style_gen.o"
"uss\lv_obj_tree.o"
"uss\lv_refr.o"
"uss\lv_display.o"
"uss\lv_draw.o"
"uss\lv_draw_arc.o"
"uss\lv_draw_buf.o"
"uss\lv_draw_image.o"
"uss\lv_draw_label.o"
"uss\lv_draw_line.o"
"uss\lv_draw_mask.o"
"uss\lv_draw_rect.o"
"uss\lv_draw_triangle.o"
"uss\lv_draw_vector.o"
"uss\lv_image_buf.o"
"uss\lv_image_decoder.o"
"uss\lv_draw_sw.o"
"uss\lv_draw_sw_arc.o"
"uss\lv_draw_sw_bg_img.o"
"uss\lv_draw_sw_border.o"
"uss\lv_draw_sw_box_shadow.o"
"uss\lv_draw_sw_fill.o"
"uss\lv_draw_sw_gradient.o"
"uss\lv_draw_sw_img.o"
"uss\lv_draw_sw_letter.o"
"uss\lv_draw_sw_line.o"
"uss\lv_draw_sw_mask.o"
"uss\lv_draw_sw_mask_rect.o"
"uss\lv_draw_sw_transform.o"
"uss\lv_draw_sw_triangle.o"
"uss\lv_draw_sw_vector.o"
"uss\lv_draw_sw_blend.o"
"uss\lv_draw_sw_blend_to_argb8888.o"
"uss\lv_draw_sw_blend_to_rgb565.o"
"uss\lv_draw_sw_blend_to_rgb888.o"
"uss\lv_binfont_loader.o"
"uss\lv_font.o"
"uss\lv_font_dejavu_16_persian_hebrew.o"
"uss\lv_font_fmt_txt.o"
"uss\lv_font_montserrat_14.o"
"uss\lv_indev.o"
"uss\lv_indev_scroll.o"
"uss\lv_layout.o"
"uss\lv_flex.o"
"uss\lv_grid.o"
"uss\code128.o"
"uss\lv_barcode.o"
"uss\lv_bin_decoder.o"
"uss\lv_bmp.o"
"uss\lv_ffmpeg.o"
"uss\lv_freetype.o"
"uss\lv_freetype_image.o"
"uss\lv_freetype_outline.o"
"uss\lv_freetype_sbit.o"
"uss\lv_ftsystem.o"
"uss\lv_fs_cbfs.o"
"uss\lv_fs_fatfs.o"
"uss\lv_fs_memfs.o"
"uss\lv_fs_posix.o"
"uss\lv_fs_stdio.o"
"uss\lv_fs_win32.o"
"uss\gifdec.o"
"uss\lv_gif.o"
"uss\lv_libjpeg_turbo.o"
"uss\lv_libpng.o"
"uss\lodepng.o"
"uss\lv_lodepng.o"
"uss\lz4.o"
"uss\lv_qrcode.o"
"uss\qrcodegen.o"
"uss\lv_rle.o"
"uss\lv_rlottie.o"
"uss\lv_tiny_ttf.o"
"uss\lv_tjpgd.o"
"uss\tjpgd.o"
"uss\lv_anim.o"
"uss\lv_anim_timeline.o"
"uss\lv_area.o"
"uss\lv_array.o"
"uss\lv_async.o"
"uss\lv_bidi.o"
"uss\lv_cache.o"
"uss\lv_cache_builtin.o"
"uss\lv_color.o"
"uss\lv_color_op.o"
"uss\lv_event.o"
"uss\lv_fs.o"
"uss\lv_ll.o"
"uss\lv_log.o"
"uss\lv_lru.o"
"uss\lv_lru_rb.o"
"uss\lv_math.o"
"uss\lv_palette.o"
"uss\lv_profiler_builtin.o"
"uss\lv_rb.o"
"uss\lv_style.o"
"uss\lv_style_gen.o"
"uss\lv_templ.o"
"uss\lv_text.o"
"uss\lv_text_ap.o"
"uss\lv_timer.o"
"uss\lv_utils.o"
"uss\lv_cmsis_rtos2.o"
"uss\lv_freertos.o"
"uss\lv_os_none.o"
"uss\lv_pthread.o"
"uss\lv_rtthread.o"
"uss\lv_windows.o"
"uss\lv_file_explorer.o"
"uss\lv_fragment.o"
"uss\lv_fragment_manager.o"
"uss\lv_gridnav.o"
"uss\lv_ime_pinyin.o"
"uss\lv_imgfont.o"
"uss\lv_monkey.o"
"uss\lv_observer.o"
"uss\lv_snapshot.o"
"uss\lv_sysmon.o"
"uss\lv_mem.o"
"uss\lv_mem_core_builtin.o"
"uss\lv_sprintf_builtin.o"
"uss\lv_string_builtin.o"
"uss\lv_tlsf.o"
"uss\lv_theme.o"
"uss\lv_theme_basic.o"
"uss\lv_theme_default.o"
"uss\lv_theme_mono.o"
"uss\lv_tick.o"
"uss\lv_animimage.o"
"uss\lv_arc.o"
"uss\lv_bar.o"
"uss\lv_button.o"
"uss\lv_buttonmatrix.o"
"uss\lv_calendar.o"
"uss\lv_calendar_header_arrow.o"
"uss\lv_calendar_header_dropdown.o"
"uss\lv_canvas.o"
"uss\lv_chart.o"
"uss\lv_checkbox.o"
"uss\lv_dropdown.o"
"uss\lv_image.o"
"uss\lv_imgbtn.o"
"uss\lv_keyboard.o"
"uss\lv_label.o"
"uss\lv_led.o"
"uss\lv_line.o"
"uss\lv_list.o"
"uss\lv_menu.o"
"uss\lv_msgbox.o"
"uss\lv_objx_templ.o"
"uss\lv_roller.o"
"uss\lv_scale.o"
"uss\lv_slider.o"
"uss\lv_span.o"
"uss\lv_spinbox.o"
"uss\lv_spinner.o"
"uss\lv_switch.o"
"uss\lv_table.o"
"uss\lv_tabview.o"
"uss\lv_textarea.o"
"uss\lv_tileview.o"
"uss\lv_win.o"
--strict --scatter "uss\uss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uss.map" -o uss\uss.axf