--cpu Cortex-M3
"uss\startup_stm32f103xe.o"
"uss\main.o"
"uss\gpio.o"
"uss\tim.o"
"uss\usart.o"
"uss\stm32f1xx_it.o"
"uss\stm32f1xx_hal_msp.o"
"uss\at_user.o"
"uss\stm32f1xx_hal_gpio_ex.o"
"uss\stm32f1xx_hal_tim.o"
"uss\stm32f1xx_hal_tim_ex.o"
"uss\stm32f1xx_hal.o"
"uss\stm32f1xx_hal_rcc.o"
"uss\stm32f1xx_hal_rcc_ex.o"
"uss\stm32f1xx_hal_gpio.o"
"uss\stm32f1xx_hal_dma.o"
"uss\stm32f1xx_hal_cortex.o"
"uss\stm32f1xx_hal_pwr.o"
"uss\stm32f1xx_hal_flash.o"
"uss\stm32f1xx_hal_flash_ex.o"
"uss\stm32f1xx_hal_exti.o"
"uss\stm32f1xx_hal_uart.o"
"uss\system_stm32f1xx.o"
"uss\malloc.o"
"uss\at.o"
"uss\at_mem.o"
"uss\at_stream_device.o"
"uss\lcd.o"
"uss\lcd_init.o"
"uss\cst816s.o"
"uss\ctiic.o"
"uss\ws2812b.o"
"uss\lvgl_app.o"
"uss\lv_port_disp.o"
"uss\lv_port_indev.o"
"uss\lv_disp.o"
"uss\lv_event.o"
"uss\lv_group.o"
"uss\lv_indev.o"
"uss\lv_indev_scroll.o"
"uss\lv_obj.o"
"uss\lv_obj_class.o"
"uss\lv_obj_draw.o"
"uss\lv_obj_pos.o"
"uss\lv_obj_scroll.o"
"uss\lv_obj_style.o"
"uss\lv_obj_style_gen.o"
"uss\lv_obj_tree.o"
"uss\lv_refr.o"
"uss\lv_theme.o"
"uss\lv_draw.o"
"uss\lv_draw_arc.o"
"uss\lv_draw_img.o"
"uss\lv_draw_label.o"
"uss\lv_draw_line.o"
"uss\lv_draw_mask.o"
"uss\lv_draw_rect.o"
"uss\lv_draw_triangle.o"
"uss\lv_img_buf.o"
"uss\lv_img_cache.o"
"uss\lv_img_decoder.o"
"uss\lv_draw_sw.o"
"uss\lv_draw_sw_arc.o"
"uss\lv_draw_sw_blend.o"
"uss\lv_draw_sw_dither.o"
"uss\lv_draw_sw_gradient.o"
"uss\lv_draw_sw_img.o"
"uss\lv_draw_sw_letter.o"
"uss\lv_draw_sw_line.o"
"uss\lv_draw_sw_polygon.o"
"uss\lv_draw_sw_rect.o"
"uss\lv_extra.o"
"uss\lv_flex.o"
"uss\lv_grid.o"
"uss\lv_bmp.o"
"uss\lv_ffmpeg.o"
"uss\lv_freetype.o"
"uss\lv_fs_fatfs.o"
"uss\lv_fs_posix.o"
"uss\lv_fs_stdio.o"
"uss\lv_fs_win32.o"
"uss\gifdec.o"
"uss\lv_gif.o"
"uss\lodepng.o"
"uss\lv_png.o"
"uss\lv_qrcode.o"
"uss\qrcodegen.o"
"uss\lv_rlottie.o"
"uss\lv_sjpg.o"
"uss\tjpgd.o"
"uss\lv_gridnav.o"
"uss\lv_monkey.o"
"uss\lv_snapshot.o"
"uss\lv_theme_basic.o"
"uss\lv_theme_default.o"
"uss\lv_theme_mono.o"
"uss\lv_animimg.o"
"uss\lv_calendar.o"
"uss\lv_calendar_header_arrow.o"
"uss\lv_calendar_header_dropdown.o"
"uss\lv_chart.o"
"uss\lv_colorwheel.o"
"uss\lv_imgbtn.o"
"uss\lv_keyboard.o"
"uss\lv_led.o"
"uss\lv_list.o"
"uss\lv_menu.o"
"uss\lv_meter.o"
"uss\lv_msgbox.o"
"uss\lv_span.o"
"uss\lv_spinbox.o"
"uss\lv_spinner.o"
"uss\lv_tabview.o"
"uss\lv_tileview.o"
"uss\lv_win.o"
"uss\lv_font.o"
"uss\lv_font_dejavu_16_persian_hebrew.o"
"uss\lv_font_fmt_txt.o"
"uss\lv_font_loader.o"
"uss\lv_font_montserrat_8.o"
"uss\lv_font_montserrat_10.o"
"uss\lv_font_montserrat_12.o"
"uss\lv_font_montserrat_12_subpx.o"
"uss\lv_font_montserrat_14.o"
"uss\lv_font_montserrat_16.o"
"uss\lv_font_montserrat_18.o"
"uss\lv_font_montserrat_20.o"
"uss\lv_font_montserrat_22.o"
"uss\lv_font_montserrat_24.o"
"uss\lv_font_montserrat_26.o"
"uss\lv_font_montserrat_28.o"
"uss\lv_font_montserrat_28_compressed.o"
"uss\lv_font_montserrat_30.o"
"uss\lv_font_montserrat_32.o"
"uss\lv_font_montserrat_34.o"
"uss\lv_font_montserrat_36.o"
"uss\lv_font_montserrat_38.o"
"uss\lv_font_montserrat_40.o"
"uss\lv_font_montserrat_42.o"
"uss\lv_font_montserrat_44.o"
"uss\lv_font_montserrat_46.o"
"uss\lv_font_montserrat_48.o"
"uss\lv_font_simsun_16_cjk.o"
"uss\lv_font_unscii_8.o"
"uss\lv_font_unscii_16.o"
"uss\lv_hal_disp.o"
"uss\lv_hal_indev.o"
"uss\lv_hal_tick.o"
"uss\lv_anim.o"
"uss\lv_anim_timeline.o"
"uss\lv_area.o"
"uss\lv_async.o"
"uss\lv_bidi.o"
"uss\lv_color.o"
"uss\lv_fs.o"
"uss\lv_gc.o"
"uss\lv_ll.o"
"uss\lv_log.o"
"uss\lv_lru.o"
"uss\lv_math.o"
"uss\lv_mem.o"
"uss\lv_printf.o"
"uss\lv_style.o"
"uss\lv_style_gen.o"
"uss\lv_templ.o"
"uss\lv_timer.o"
"uss\lv_tlsf.o"
"uss\lv_txt.o"
"uss\lv_txt_ap.o"
"uss\lv_utils.o"
"uss\lv_arc.o"
"uss\lv_bar.o"
"uss\lv_btn.o"
"uss\lv_btnmatrix.o"
"uss\lv_canvas.o"
"uss\lv_checkbox.o"
"uss\lv_dropdown.o"
"uss\lv_img.o"
"uss\lv_label.o"
"uss\lv_line.o"
"uss\lv_objx_templ.o"
"uss\lv_roller.o"
"uss\lv_slider.o"
"uss\lv_switch.o"
"uss\lv_table.o"
"uss\lv_textarea.o"
--strict --scatter "uss\uss.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uss.map" -o uss\uss.axf