--cpu Cortex-M3
"usb\startup_stm32f103xb.o"
"usb\at_user.o"
"usb\lcd_init.o"
"usb\lcd.o"
"usb\main.o"
"usb\gpio.o"
"usb\spi.o"
"usb\usart.o"
"usb\stm32f1xx_it.o"
"usb\stm32f1xx_hal_msp.o"
"usb\stm32f1xx_hal_gpio_ex.o"
"usb\stm32f1xx_hal.o"
"usb\stm32f1xx_hal_rcc.o"
"usb\stm32f1xx_hal_rcc_ex.o"
"usb\stm32f1xx_hal_gpio.o"
"usb\stm32f1xx_hal_dma.o"
"usb\stm32f1xx_hal_cortex.o"
"usb\stm32f1xx_hal_pwr.o"
"usb\stm32f1xx_hal_flash.o"
"usb\stm32f1xx_hal_flash_ex.o"
"usb\stm32f1xx_hal_exti.o"
"usb\stm32f1xx_hal_spi.o"
"usb\stm32f1xx_hal_tim.o"
"usb\stm32f1xx_hal_tim_ex.o"
"usb\stm32f1xx_hal_uart.o"
"usb\system_stm32f1xx.o"
"usb\at.o"
"usb\at_mem.o"
"usb\at_stream_device.o"
"usb\malloc.o"
"usb\user_diskio.o"
"usb\fatfs.o"
"usb\diskio.o"
"usb\ff.o"
"usb\ff_gen_drv.o"
"usb\syscall.o"
"usb\ccsbcs.o"
"usb\mmc_sd.o"
"usb\complex.o"
"usb\fft.o"
--strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf