--cpu Cortex-M3
"usb\startup_stm32f103xb.o"
"usb\at_user.o"
"usb\lcd_init.o"
"usb\lcd.o"
"usb\main.o"
"usb\gpio.o"
"usb\spi.o"
"usb\usart.o"
"usb\stm32f1xx_it.o"
"usb\stm32f1xx_hal_msp.o"
"usb\stm32f1xx_hal_gpio_ex.o"
"usb\stm32f1xx_hal.o"
"usb\stm32f1xx_hal_rcc.o"
"usb\stm32f1xx_hal_rcc_ex.o"
"usb\stm32f1xx_hal_gpio.o"
"usb\stm32f1xx_hal_dma.o"
"usb\stm32f1xx_hal_cortex.o"
"usb\stm32f1xx_hal_pwr.o"
"usb\stm32f1xx_hal_flash.o"
"usb\stm32f1xx_hal_flash_ex.o"
"usb\stm32f1xx_hal_exti.o"
"usb\stm32f1xx_hal_spi.o"
"usb\stm32f1xx_hal_tim.o"
"usb\stm32f1xx_hal_tim_ex.o"
"usb\stm32f1xx_hal_uart.o"
"usb\system_stm32f1xx.o"
"usb\at.o"
"usb\at_mem.o"
"usb\at_stream_device.o"
"usb\malloc.o"
"usb\user_diskio.o"
"usb\fatfs.o"
"usb\diskio.o"
"usb\ff.o"
"usb\ff_gen_drv.o"
"usb\syscall.o"
"usb\ccsbcs.o"
"usb\mmc_sd.o"
"usb\complex.o"
"usb\fft.o"
"usb\lv_init.o"
"usb\lv_port_disp.o"
"usb\lvgl_app.o"
"usb\lv_group.o"
"usb\lv_obj.o"
"usb\lv_obj_class.o"
"usb\lv_obj_draw.o"
"usb\lv_obj_event.o"
"usb\lv_obj_id_builtin.o"
"usb\lv_obj_pos.o"
"usb\lv_obj_property.o"
"usb\lv_obj_scroll.o"
"usb\lv_obj_style.o"
"usb\lv_obj_style_gen.o"
"usb\lv_obj_tree.o"
"usb\lv_refr.o"
"usb\lv_display.o"
"usb\lv_draw.o"
"usb\lv_draw_arc.o"
"usb\lv_draw_buf.o"
"usb\lv_draw_image.o"
"usb\lv_draw_label.o"
"usb\lv_draw_line.o"
"usb\lv_draw_mask.o"
"usb\lv_draw_rect.o"
"usb\lv_draw_triangle.o"
"usb\lv_draw_vector.o"
"usb\lv_image_buf.o"
"usb\lv_image_decoder.o"
"usb\lv_draw_sw.o"
"usb\lv_draw_sw_arc.o"
"usb\lv_draw_sw_bg_img.o"
"usb\lv_draw_sw_border.o"
"usb\lv_draw_sw_box_shadow.o"
"usb\lv_draw_sw_fill.o"
"usb\lv_draw_sw_gradient.o"
"usb\lv_draw_sw_img.o"
"usb\lv_draw_sw_letter.o"
"usb\lv_draw_sw_line.o"
"usb\lv_draw_sw_mask.o"
"usb\lv_draw_sw_mask_rect.o"
"usb\lv_draw_sw_transform.o"
"usb\lv_draw_sw_triangle.o"
"usb\lv_draw_sw_vector.o"
"usb\lv_draw_sw_blend.o"
"usb\lv_draw_sw_blend_to_argb8888.o"
"usb\lv_draw_sw_blend_to_rgb565.o"
"usb\lv_draw_sw_blend_to_rgb888.o"
"usb\lv_draw_sdl.o"
"usb\lv_draw_buf_pxp.o"
"usb\lv_draw_pxp.o"
"usb\lv_draw_pxp_bg_img.o"
"usb\lv_draw_pxp_fill.o"
"usb\lv_draw_pxp_img.o"
"usb\lv_draw_pxp_layer.o"
"usb\lv_pxp_cfg.o"
"usb\lv_pxp_osa.o"
"usb\lv_pxp_utils.o"
"usb\lv_draw_buf_vglite.o"
"usb\lv_draw_vglite.o"
"usb\lv_draw_vglite_arc.o"
"usb\lv_draw_vglite_bg_img.o"
"usb\lv_draw_vglite_border.o"
"usb\lv_draw_vglite_fill.o"
"usb\lv_draw_vglite_img.o"
"usb\lv_draw_vglite_label.o"
"usb\lv_draw_vglite_layer.o"
"usb\lv_draw_vglite_line.o"
"usb\lv_vglite_buf.o"
"usb\lv_vglite_matrix.o"
"usb\lv_vglite_path.o"
"usb\lv_vglite_utils.o"
"usb\lv_binfont_loader.o"
"usb\lv_font.o"
"usb\lv_font_dejavu_16_persian_hebrew.o"
"usb\lv_font_fmt_txt.o"
"usb\lv_font_montserrat_8.o"
"usb\lv_font_montserrat_10.o"
"usb\lv_font_montserrat_12.o"
"usb\lv_font_montserrat_14.o"
"usb\lv_font_montserrat_16.o"
"usb\lv_font_montserrat_18.o"
"usb\lv_font_montserrat_20.o"
"usb\lv_font_montserrat_22.o"
"usb\lv_font_montserrat_24.o"
"usb\lv_font_montserrat_26.o"
"usb\lv_font_montserrat_28.o"
"usb\lv_font_montserrat_28_compressed.o"
"usb\lv_font_montserrat_30.o"
"usb\lv_font_montserrat_32.o"
"usb\lv_font_montserrat_34.o"
"usb\lv_font_montserrat_36.o"
"usb\lv_font_montserrat_38.o"
"usb\lv_font_montserrat_40.o"
"usb\lv_font_montserrat_42.o"
"usb\lv_font_montserrat_44.o"
"usb\lv_font_montserrat_46.o"
"usb\lv_font_montserrat_48.o"
"usb\lv_font_simsun_16_cjk.o"
"usb\lv_font_unscii_8.o"
"usb\lv_font_unscii_16.o"
"usb\lv_indev.o"
"usb\lv_indev_scroll.o"
"usb\lv_layout.o"
"usb\lv_flex.o"
"usb\lv_grid.o"
"usb\code128.o"
"usb\lv_barcode.o"
"usb\lv_bin_decoder.o"
"usb\lv_bmp.o"
"usb\lv_ffmpeg.o"
"usb\lv_freetype.o"
"usb\lv_freetype_image.o"
"usb\lv_freetype_outline.o"
"usb\lv_freetype_sbit.o"
"usb\lv_ftsystem.o"
"usb\lv_fs_cbfs.o"
"usb\lv_fs_fatfs.o"
"usb\lv_fs_memfs.o"
"usb\lv_fs_posix.o"
"usb\lv_fs_stdio.o"
"usb\lv_fs_win32.o"
"usb\gifdec.o"
"usb\lv_gif.o"
"usb\lv_libjpeg_turbo.o"
"usb\lv_libpng.o"
"usb\lodepng.o"
"usb\lv_lodepng.o"
"usb\lz4.o"
"usb\lv_qrcode.o"
"usb\qrcodegen.o"
"usb\lv_rle.o"
"usb\lv_rlottie.o"
"usb\lv_tiny_ttf.o"
"usb\lv_tjpgd.o"
"usb\tjpgd.o"
"usb\lv_anim.o"
"usb\lv_anim_timeline.o"
"usb\lv_area.o"
"usb\lv_array.o"
"usb\lv_async.o"
"usb\lv_bidi.o"
"usb\lv_cache.o"
"usb\lv_cache_builtin.o"
"usb\lv_color.o"
"usb\lv_color_op.o"
"usb\lv_event.o"
"usb\lv_fs.o"
"usb\lv_ll.o"
"usb\lv_log.o"
"usb\lv_lru.o"
"usb\lv_lru_rb.o"
"usb\lv_math.o"
"usb\lv_palette.o"
"usb\lv_profiler_builtin.o"
"usb\lv_rb.o"
"usb\lv_style.o"
"usb\lv_style_gen.o"
"usb\lv_templ.o"
"usb\lv_text.o"
"usb\lv_text_ap.o"
"usb\lv_timer.o"
"usb\lv_utils.o"
"usb\lv_cmsis_rtos2.o"
"usb\lv_freertos.o"
"usb\lv_os_none.o"
"usb\lv_pthread.o"
"usb\lv_rtthread.o"
"usb\lv_windows.o"
"usb\lv_file_explorer.o"
"usb\lv_fragment.o"
"usb\lv_fragment_manager.o"
"usb\lv_gridnav.o"
"usb\lv_ime_pinyin.o"
"usb\lv_imgfont.o"
"usb\lv_monkey.o"
"usb\lv_observer.o"
"usb\lv_snapshot.o"
"usb\lv_sysmon.o"
"usb\lv_mem.o"
"usb\lv_mem_core_builtin.o"
"usb\lv_sprintf_builtin.o"
"usb\lv_string_builtin.o"
"usb\lv_tlsf.o"
"usb\lv_theme.o"
"usb\lv_theme_basic.o"
"usb\lv_theme_default.o"
"usb\lv_theme_mono.o"
"usb\lv_tick.o"
"usb\lv_animimage.o"
"usb\lv_arc.o"
"usb\lv_bar.o"
"usb\lv_button.o"
"usb\lv_buttonmatrix.o"
"usb\lv_calendar.o"
"usb\lv_calendar_header_arrow.o"
"usb\lv_calendar_header_dropdown.o"
"usb\lv_canvas.o"
"usb\lv_chart.o"
"usb\lv_checkbox.o"
"usb\lv_dropdown.o"
"usb\lv_image.o"
"usb\lv_imgbtn.o"
"usb\lv_keyboard.o"
"usb\lv_label.o"
"usb\lv_led.o"
"usb\lv_line.o"
"usb\lv_list.o"
"usb\lv_menu.o"
"usb\lv_msgbox.o"
"usb\lv_objx_templ.o"
"usb\lv_roller.o"
"usb\lv_scale.o"
"usb\lv_slider.o"
"usb\lv_span.o"
"usb\lv_spinbox.o"
"usb\lv_spinner.o"
"usb\lv_switch.o"
"usb\lv_table.o"
"usb\lv_tabview.o"
"usb\lv_textarea.o"
"usb\lv_tileview.o"
"usb\lv_win.o"
--strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf